addon:
  chrome: stable
deploy:
  provider: script
  script: npm run npmdistribution
  on:
    tags: true
    repo: PointerStack/ngx-cookie-storage
language: node_js
node_js:
- node
script:
- npm run travistest
